export const TRANSLATIONS_EN = {
    AgreeTnC: 'I agree with the terms and conditions',
    copyright: 'All Right Reserved',
    createAccount: 'Create Account',
    dashboard: 'Dashboard',
    notRegistered: 'Not registered? ',
    email: 'Email Address',
    firstName: 'First Name',
    forgotPassword: 'Forgot password',
    lastName: 'Last Name',
    login: 'Login',
    notFound: 'Not Found',
    password: 'Password',
    quizzy: 'Quizzy',
    register: 'Register',
    rememberMe: 'Remember Me',
    sampleEmail: 'example@quizzy.com',
    signIn: 'Sign In',
    signInDesc: 'Already have an account? Sign in',
    signInToOurPlatform: "Sign in to our platform",
    signUp: 'Sign Up',
    signUpDesc: "Don't have an account? Sign Up Here",
    yourEmail: 'Your Email',
    yourPassword: "Your Password",
}