export const TRANSLATIONS_BM = {
    AgreeTnC: 'Saya bersetuju dengan terma dan syarat',
    dashboard: 'Laman Utama',
    email: 'Emel',
    firstName: 'First Name', // to be translated
    forgotPassword: 'Lupa Kata Laluan',
    lastName: 'Last Name', // to be translated
    login: 'Login',
    notFound: 'Tidak dijumpai',
    password: 'Kata Laluan',
    register: 'Daftar',
    rememberMe: 'Ingat Saya',
    signIn: 'Log Masuk',
    signInDesc: 'Sudah memppunyai akaun? Log Masuk',
    signUp: 'Log Masuk',
    signUpDesc: "Tiada akaun? Daftar sini",
    copyright: 'Hak Cipta Terpelihara',
    createAccount: 'Buka Akaun Baru',
    notRegistered: 'Tidak berdaftar? ',
    quizzy: 'Quizzy',
    sampleEmail: 'contoh@quizzy.com',
    signInToOurPlatform: "Log masuk ke laman kami",
    yourEmail: 'Emel',
    yourPassword: "Kata Laluan",
}